# healfie

./: build.gradle  gradle.properties  healfie.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fn/healfie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fn/healfie/: BaseActivity.java  JPushReceiver.java  SplashActivity.java
app/src/main/java/com/fn/healfie/adapter/: AddAllergyAdapter.java  ContactListAdapter.java  CreateDrugsAdapter.java  CreateFoodAdapter.java  DrugsListAdapter.java  DrugsScendInfoAdapter.java  FoodListAdapter.java  FoodScendInfoAdapter.java  ListViewAdapter.java  LoginAbstract.java  LoginAdapter.java  LoginComponent.java  MessageListAdapter.java  MineInfoAdapter.java  NewsAdapter.java  SearchDrugsListAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/fn/healfie/app/: MyApp.java
app/src/main/java/com/fn/healfie/component/: MyViewPager.java  RoundImageView.java  SwipeLayout.java
app/src/main/java/com/fn/healfie/connect/: MyConnect.java
app/src/main/java/com/fn/healfie/consts/: MyUrl.java  PrefeKey.java
app/src/main/java/com/fn/healfie/contact/: AddContactActivity.java  AddContactInfoActivity.java  AuditContactActivity.java  ContactHomePageActivity.java  DeleteContactActivity.java  EditContactActivity.java  EditRemarkActivity.java  MessageActivity.java  SearchNameActivity.java
app/src/main/java/com/fn/healfie/event/: AddAllergyEvent.java  BaseEvent.java  (+4 more)
app/src/main/res/drawable/: accept_btn_shape.xml  care_card_board_shape.xml  care_card_shape.xml  dr_edit_cursor.xml  gray_shape.xml  gray_status_shape.xml  grey_bg_shape.xml  message_item_bg.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  red_shape.xml  red_status_shape.xml  reject_btn_shape.xml  swipe_delete_shape.xml  transparent_shape5.xml  white_shape.xml  white_shape17.xml  white_shape5.xml  white_shape_border5.xml  white_shapebottom.xml  white_shapetop.xml  yellow_status_shape.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_image_select.xml  activity_preview.xml  adapter_camera.xml  adapter_images_item.xml  add_allergy_activity.xml  add_allergy_item.xml  add_remind_dialog.xml  add_sickness_activity.xml  audit_contact_activity.xml  bind_mobile_activity.xml  care_card_activity.xml  company_profile_activity.xml  contact_homepage_activity.xml  contact_list_item.xml  delete_contact_activity.xml  drugs_alarm_activity.xml  edit_care_activity.xml  edit_contact_activity.xml  edit_name_activity.xml  edit_remark_activity.xml  feedback_activity.xml  gender_choice_dialog.xml  grade_choice_dialog.xml  health_report_activity.xml  medical_history_activity.xml  message_activity.xml  message_hint_item.xml  message_list_item.xml  mine_qr_activity.xml  news_detail_activity.xml  news_list_activity.xml  news_list_item.xml  safety_check_activity.xml  save_name_dialog.xml  search_allergy_activity.xml  search_sickness_activity.xml  to_login_dialog.xml  wheel_select_dialog.xml
app/src/main/res/layout-ldltr/: activity_main.xml  activity_scanner.xml  add_contact_activity.xml  add_contact_info_activity.xml  camera_home.xml  cbk_dialog_pick_time.xml  contact_fragment.xml  create_drugs_activity.xml  create_food_activity.xml  create_food_button_item.xml  create_food_image_item.xml  create_food_littleinput_item.xml  create_food_moreinput_item.xml  create_food_oneinput_item.xml  create_food_select_item.xml  drugs_fragment.xml  drugs_scend_info_activity.xml  editor_pop_window.xml  food_fragment.xml  food_list_item.xml  food_scend_info_activity.xml  food_scend_info_bottom_item.xml  food_scend_info_little_item.xml  food_scend_info_name_item.xml  food_scend_info_quanxian_item.xml  food_scend_info_time_item.xml  food_scend_info_yingyang_item.xml  food_time_item.xml  home_fragment.xml  login_activity.xml  main_activity.xml  mine_fragment.xml  mine_info_activity.xml  mine_info_content_item.xml  mine_info_head_item.xml  mine_info_zxing_item.xml  photo_activity.xml  register_activity.xml  reset_pwd_activity.xml  save_name_activity.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
(+163 files in other folders)
