<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.fn.healfie.interfaces.BaseOnClick" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allBack">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape"
            android:onClick='@{() -> click.onSaveClick(@id/btn_ok)}'
            android:text="確定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>


