<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="click"
            type="com.fn.healfie.interfaces.BaseOnClick" />

        <variable
            name="login"
            type="com.fn.healfie.module.LoginModule" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/allBack">

        <TextView
            android:id="@+id/tv_tyyx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="29dp"
            android:layout_marginTop="43dp"
            android:onClick="@{() -> click.onSaveClick(@id/tv_tyyx)}"
            android:text="體驗一下"
            android:textColor="@color/buttonBlue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="78dp"
            android:onClick="@{() -> click.onSaveClick(@id/tv_dl)}"
            android:text="登錄"
            android:textColor="@color/textBlack"
            android:textSize="35sp" />

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_below="@+id/tv_dl"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_phone_normal" />

            <EditText
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_phone"
                android:background="@null"
                android:hint="請輸入手機號或者用戶名"
                android:maxLength="30"
                android:text="@={login.name}"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ln_name"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rl_name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/lineGray">

        </ImageView>

        <RelativeLayout
            android:id="@+id/rl_pwd"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_below="@+id/ln_name"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/iv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_password_normol" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_pwd"
                android:background="@null"
                android:hint="請輸入6-20位密碼"
                android:inputType="textPassword"
                android:maxLength="20"
                android:password="@{login.pwdShow}"
                android:text="@={login.password}"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> click.onSaveClick(@id/iv_see)}"
                android:src='@{login.imageId}' />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ln_pwd"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rl_pwd"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/lineGray">

        </ImageView>

        <TextView
            android:id="@+id/tv_zc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_pwd"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> click.onSaveClick(@id/tv_zc)}"
            android:text="註冊"
            android:textColor="@color/buttonBlue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_wjmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ln_pwd"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> click.onSaveClick(@id/tv_wjmm)}"
            android:text="忘記密碼?"
            android:textColor="@color/textGray"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_dl"
            android:onClick="@{() -> click.onSaveClick(@id/btn_dl)}"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_zc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/shape"
            android:text="登錄"
            app:username='@{login.name}'
            app:userpwd='@{login.password}'
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_zhdl"
            android:text="facebook賬號登錄"
            android:layout_marginTop="140dp"
            android:textSize="12sp"
            android:textColor="@color/textGray9"
            android:layout_below="@+id/btn_dl"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_below="@id/tv_zhdl"
            android:src="@mipmap/btn_common_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>


