<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bottomline"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_marginBottom="49.5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <com.fn.healfie.component.bottombar.BottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF" />
    </RelativeLayout>
</layout>


