<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <data>
        <variable
            name="click"
            type="com.fn.healfie.interfaces.BaseOnClick" />
        <variable
            name="save"
            type="com.fn.healfie.module.SaveNameModule" />
    </data>
    <ScrollView
        android:background="@color/allBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/allBack"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="82dp">
            <ImageView
                android:id="@+id/news_iv"
                android:onClick="@{() -> click.onSaveClick(@id/news_iv)}"
                android:src="@mipmap/ic_new1_normal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="33dp"
                android:layout_alignParentRight="true"
                android:layout_width="18dp"
                android:layout_height="18dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="129dp">
            <ImageView
                android:background="@mipmap/img_me02"
                android:layout_width="match_parent"
                android:layout_height="129dp" />
            <com.fn.healfie.component.RoundImageView
                android:id="@+id/iv_tx"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:onClick="@{() -> click.onSaveClick(@id/iv_tx)}"
                app:image_url="@{save.imageUrl}"
                 />

            <TextView
                android:id="@+id/tv_name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="23dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:textAlignment="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/health_num_btn"
                android:onClick="@{() -> click.onSaveClick(@id/health_num_btn)}"
                android:textColor="@color/buttonBlue"
                android:textSize="15sp"
                android:text="點擊獲取"
                android:layout_marginRight="25dp"
                android:layout_marginTop="38dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_shape"
                android:layout_width="100dp"
                android:layout_height="30dp" />

            <TextView
                android:text="健康分"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginBottom="26dp"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jkf"
            android:onClick="@{() -> click.onSaveClick(@id/rl_jkf)}"
            android:layout_width="match_parent"
            android:background="@drawable/white_shapetop"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="57dp">
            <ImageView
                android:id="@+id/iv_grxx"
                android:src="@mipmap/ic_me01_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_toRightOf="@id/iv_grxx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="個人信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_back1_normal"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="#f0f2f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ylk"
            android:onClick="@{() -> click.onSaveClick(@id/rl_ylk)}"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:layout_height="57dp">
            <ImageView
                android:id="@+id/iv_ylk"
                android:src="@mipmap/ic_me02_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_toRightOf="@id/iv_ylk"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="醫療卡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_back1_normal"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="#f0f2f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_feedback"
            android:onClick="@{() -> click.onSaveClick(@id/rl_feedback)}"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:layout_height="57dp">
            <ImageView
                android:id="@+id/iv_yjfk"
                android:src="@mipmap/ic_me03_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_toRightOf="@id/iv_yjfk"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="意見反饋"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_back1_normal"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="#f0f2f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_safety"
            android:onClick="@{() -> click.onSaveClick(@id/rl_safety)}"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:layout_height="57dp">
            <ImageView
                android:id="@+id/iv_zhaq"
                android:src="@mipmap/ic_me04_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_toRightOf="@id/iv_zhaq"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="賬號安全"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_back1_normal"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="#f0f2f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_fwsm"
            android:onClick="@{() -> click.onSaveClick(@id/rl_fwsm)}"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:layout_height="57dp">
            <ImageView
                android:id="@+id/iv_fwsm"
                android:src="@mipmap/ic_me05_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_toRightOf="@id/iv_fwsm"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="服務說明"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_back1_normal"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="#f0f2f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_fyls"
            android:onClick="@{() -> click.onSaveClick(@id/rl_fyls)}"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:layout_height="57dp">
            <ImageView
                android:id="@+id/iv_fyls"
                android:src="@mipmap/ic_me06_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_toRightOf="@id/iv_fyls"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="服藥歷史"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_back1_normal"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="#f0f2f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/white_shapebottom"
            android:layout_marginHorizontal="10dp"
            android:layout_height="57dp">
            <ImageView
                android:id="@+id/iv_ste"
                android:src="@mipmap/ic_me07_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_toRightOf="@id/iv_ste"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="Set to English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_back1_normal"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_marginBottom="32dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tv_logout"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:onClick="@{() -> click.onSaveClick(@id/tv_logout)}"
                android:text="退出登錄"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</layout>


