<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allBack"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="21dp"
            android:src="@mipmap/ic_back_normal"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_alignParentRight="true"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="21dp"
            android:src="@mipmap/ic_bianji_normal"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="24dp"
        android:paddingLeft="28dp"
        android:paddingBottom="15dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_tv"
            android:textSize="27sp"
            android:textColor="@color/textBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/remark_tv"
            android:layout_below="@id/name_tv"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textGray9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.fn.healfie.component.RoundImageView
            android:id="@+id/head_iv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingTop="16dp"
            android:id="@+id/rl_tab"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_food"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/ln_food"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:text="Food"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/indicator_food_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/ln_food"
                        android:background="@color/buttonBlue"
                        android:layout_width="132dp"
                        android:layout_height="2dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_medicine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ln_medicine"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_medicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_medicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Medicine"
                            android:layout_marginLeft="14dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/indicator_medicine_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/ln_medicine"
                        android:background="@color/buttonBlue"
                        android:layout_width="132dp"
                        android:layout_height="2dp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <com.fn.healfie.component.MyViewPager
            android:layout_below="@id/rl_tab"
            android:id="@+id/vpLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.fn.healfie.component.MyViewPager>

    </RelativeLayout>


</LinearLayout>
