<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allBack"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="106dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="21dp"
            android:src="@mipmap/ic_back_normal"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="60dp"
            android:text="聯繫人設置"
            android:textColor="@color/textBlack"
            android:textSize="27sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allBack"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shape5">

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="聯繫人"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_marginRight="45dp"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:id="@+id/divider_v"
                android:layout_below="@id/rl_info"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:background="@color/allBack"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/remark_rl"
                android:layout_below="@id/divider_v"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="備註"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/remark_tv"
                    android:text=""
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/tv_right"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tv_right"
                    android:src="@mipmap/ic_back1_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allBack"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/permission_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shape5">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="聯繫人權限"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/permission_tv"
                    android:text="星標聯繫人"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/permission_iv"
                    android:textSize="16sp"
                    android:textColor="@color/textBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/permission_iv"
                    android:src="@mipmap/ic_back1_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/allBack"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/hint_star"
            android:textSize="13sp"
            android:text="*"
            android:layout_marginLeft="30dp"
            android:textColor="@color/red"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="13sp"
            android:layout_toRightOf="@id/hint_star"
            android:text='一般聯繫人可見權限為 "一般聯繫人" 的記錄'
            android:textColor="@color/textGray9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/finish_tv"
        android:layout_marginTop="35dp"
        android:background="@drawable/red_shape"
        android:text="刪除聯繫人"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="45dp" />

</LinearLayout>
